---
layout: page
title: 프로그래머스 문제풀이
---

{% assign date_format = site.date_format | default: "%B %-d, %Y" %}

<div id="full-tags-list">
{%- assign tag="Programmers" -%}
    <h2 id="{{- tag -}}" class="linked-section">
        <i class="fas fa-tag" aria-hidden="true"></i>
        &nbsp;{{- tag -}}&nbsp;({{site.tags[tag].size}})
    </h2>
    <div class="post-list">
        {%- for post in site.tags[tag] -%}
            <div class="tag-entry">
                <a href="{{ post.url | relative_url }}">
                    {{- post.title -}}
                    {% if post.subtitle %}
                        <h6 class="post-subtitle">
                        {{ post.subtitle }}
                        </h6>
                    {% endif %}
                </a>
                <div class="entry-date">
                    <time datetime="{{- post.date | date_to_xmlschema -}}">{{- post.date | date: date_format -}}</time>
                </div>
            </div>
        {%- endfor -%}
    </div>
</div>
